    <html>
      <head>
          <title>New Tab</title>
          <link rel="stylesheet" href="
https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.css">
          <link href="https://fonts.googleapis.com/css?family=Oswald:700|Roboto+Slab:300,400,700" rel="stylesheet">
        <style>
            html{height: 100%;}
            h1 {font-family: 'Oswald' , sans-serif; font-size: 4em;}
            .article-container h1 {border-top: 5px solid #222;
            border-bottom: 5px solid #222;}
            h4 {font-family: 'Roboto Slab', serif;
            font-weight: 700;}
            p, a,li{font-family: 'Roboto Slab', serif;}
            a {font-weight: bold;
            color: #afbedb;
            transition: .1s ease-in-out;}
            a:hover {
                color: #929bad;
                
            }
            p{font-weight: 300;}
            body {background: url('assets/bg.jpg');
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            height: 100%;}
            .content{position: relative; height: 100%;}
            .article-container{
                 position: absolute;
  top: 50%;
  transform: translateY(-50%);
                background: #f5f5f5;
                -webkit-box-shadow: 0px 10px 66px -13px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 10px 66px -13px rgba(0,0,0,0.75);
box-shadow: 0px 10px 66px -13px rgba(0,0,0,0.75);
                padding: 50px
            }
            .article {padding-top: 50px;}
        
        </style>
        <script>
       /*   document.addEventListener("DOMContentLoaded", function() {
            chrome.management.getAll(getAllCallback);
          });
          
          var getAllCallback = function(list) {
            var apps = document.getElementById("apps");
            for(var i in list) {
              // we don't want to do anything with extensions yet.
              var extInf = list[i];
              if(extInf.isApp && extInf.enabled) {
                var app = document.createElement("div");
     
                var img = new Image();
                img.className = "image";
                img.src = find128Image(extInf.icons);
                img.addEventListener("click", (function(ext) {
                  return function() {
                    chrome.management.launchApp(ext.id);
                  };
                })(extInf));
      
                var name = document.createElement("div");
                name.className = "name";
                name.textContent = extInf.name;
      
                app.className = "app";
                app.appendChild(img);
                app.appendChild(name);
                apps.appendChild(app);
              }
            }
          };

          var find128Image = function(icons) {
            for(var icon in icons) {
              if(icons[icon].size == "128") {
                return icons[icon].url;
              }
            }
  
            return "/noicon.png";
          };
         */
        </script>
         
  


      </head>
      <body>
          <div class="row content">
            <div class="small-12 columns article-container">
                
               
          <h1 class="text-center">100 YEARS AGO TODAY</h1>
             <div class="small-6 columns"><h4 class="text-left">Front Page</h4></div> <div class="small-6 columns"><h4 class="text-right" id="todaysDate"></h4></div>
             
                <div class="small-12 columns">
        <div id="apps">
         
   

        </div>
                    </div>
              </div>
              </div>
             <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
          <script>
   //nytimes api code fetch articles based on date
            var today = new Date();
            console.log(today);  
              
           var monthNames = ["January", "February", "March", "April", "May", "June",
                "July", "August", "September", "October", "November", "December"
                            ];
              var monthNameFull = monthNames[today.getMonth()];
            
            var dd = today.getDate();
             
            var mm = today.getMonth()+1;
            var yyyy100ago = today.getFullYear()-100;
            
            if(dd<10){
                dd='0' +dd
                
            }
            
            if(mm<10) {
                mm='0' +mm
            }
              
               console.log(dd);
              console.log(mm);
              console.log(yyyy100ago);
                    
            console.log(('' + yyyy100ago) + (''+ mm) + (''+ dd));
              
            document.getElementById("todaysDate").innerHTML = monthNameFull + " " + dd + ", " + yyyy100ago;
            
            var url = "https://api.nytimes.com/svc/search/v2/articlesearch.json";
            url += '?' + $.param({
              'api-key': "833111633c38759759b03085bf194a67:18:68450732",
              'begin_date': ('' + yyyy100ago) + (''+ mm) + (''+ dd),
              'end_date': ('' + yyyy100ago) + (''+ mm) + (''+ dd)
            });
              
            $.ajax({
              url: url,
              method: 'GET',
            }).done(function(result) {
            
                var arraylength = result.response.docs.length;
               
                
                
              console.log(result);
                for (i = 0; i < arraylength; i++){
                  
                    
                    if(result.response.docs[i].type_of_material == "Front Page"){
                          var pathArray = result.response.docs[i].web_url.split( '=');
                    
                    console.log(pathArray[1]);
                        
                        
                    var articles = document.createElement("div");
                    var link = articles.appendChild(document.createElement("a"));
                    var description = articles.appendChild(document.createElement("p"));
                    link.href = "http://query.nytimes.com/mem/archive-free/pdf?res=" + pathArray[1];
                    link.target = "_blank";
                    link.innerHTML = result.response.docs[i].headline.main;
                        if(result.response.docs[i].snippet == null ){
                            description.innerHTML = "This articles has no summary!"
                        } else {
                    description.innerHTML = result.response.docs[i].snippet;}
                    articles.className = 'article';
                    
                    document.getElementById("apps").appendChild(articles);}
               }
             
            }).fail(function(err) {
              throw err;
            });

           
       
                
        
</script>
      </body>
    </html>